spring.application.name=rachadinha
logging.level.org.springframework.core.env=DEBUG
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Configurações para o ambiente de desenvolvimento local (no azure)
spring.datasource.url=jdbc:mysql://rachadinha-server.mysql.database.azure.com:3306/rachadinhadb
spring.datasource.username=user_rachadinha
spring.datasource.password=!IfsulAgile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:8080}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
