# Configurações para o ambiente de desenvolvimento local (no azure)
spring.datasource.url=jdbc:mysql://rachadinha-server.mysql.database.azure.com:3306/rachadinhadb
spring.datasource.username=user_rachadinha
spring.datasource.password=!IfsulAgile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
